# Quarter

./: build.gradle  gradle.properties
ap/: build.gradle
ap/src/androidTest/java/com/v/quarter/: ExampleInstrumentedTest.java
ap/src/main/: AndroidManifest.xml
ap/src/main/java/com/v/quarter/API/: IFindHotFragmentView.java  IHotFragmentModel.java  IJokeFragment.java  IJokeFramentModel.java  ILogin2ActivityView.java  ILogin2Model.java  IRegModel.java  MainAcitivityView.java  RegAcitivityView.java
ap/src/main/java/com/v/quarter/Activities/: IntentActivity.java  Login2Activity.java  LoginActivity.java  MainActivity.java  MessageNotifyActivity.java  MyCareActivity.java  MyCollectActivity.java  RegActivity.java  SearhFriendActivity.java  ShuoShuoActivity.java
ap/src/main/java/com/v/quarter/Adapters/: FindHotAdapter.java  FragmentAdapter.java  JokesAdapter.java
ap/src/main/java/com/v/quarter/Application/: App.java
ap/src/main/java/com/v/quarter/Base/: BaseActivity.java
ap/src/main/java/com/v/quarter/ContentFragment/: CareFragment.java  HotFragment.java
ap/src/main/java/com/v/quarter/CustomViews/: MenuView.java  ShapeImageView.java  SlidingMenu.java  TitleView.java
ap/src/main/java/com/v/quarter/DayAndNight/: ThemeManager.java
ap/src/main/java/com/v/quarter/Fragment/: JokeFragment.java  RecomFragment.java  VideoFragment.java
ap/src/main/java/com/v/quarter/JavaBeans/: DayNightBean.java  FindHotBean.java  JokeBean.java  LoginBean.java  QQCallBack.java
ap/src/main/java/com/v/quarter/Models/: FindHotModel.java  JokeFrgmentModel.java  Login2Model.java  RegModel.java
ap/src/main/java/com/v/quarter/Presenter/: FindHotPresenter.java  JokePresenter.java  Login2Presenter.java  MainPresenter.java  RegPresenter.java
ap/src/main/java/com/v/quarter/Utils/: FileUtil.java  (+3 more)
ap/src/main/res/anim/: rotate.xml
ap/src/main/res/drawable/: buttonnostroke2.xml  drawablecolor.xml  logstroke.xml  nostroke.xml  radiusoval.xml  umeng_socialize_btn_bg.xml  yuan.xml
ap/src/main/res/layout/: activity_intent.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_message_notify.xml  activity_my_care.xml  activity_my_collect.xml  activity_reg.xml  activity_searh_friend.xml  activity_shuo_shuo.xml  fragment_care.xml  fragment_hot.xml  fragment_joke.xml  fragment_recom.xml  fragment_video.xml  imageicon.xml  item0.xml  itemjoke.xml  itemother.xml  layout_menu.xml  menuview.xml  titleview.xml  umeng_socialize_oauth_dialog.xml
ap/src/main/res/values/: attr.xml  colors.xml  strings.xml
ap/src/test/java/com/v/quarter/: ExampleUnitTest.java
(+9 files in other folders)
