<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b4"
    >
    <RelativeLayout
        android:id="@+id/realtabcontent"
        android:visibility="gone"
        android:background="#E0808080"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/progress"
            android:layout_centerInParent="true"
            android:layout_width="99dp"
            android:layout_height="99dp"
            android:src="@drawable/progress"
            />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:text="注册界面"-->
            <!--android:textSize="23sp" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/z1" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="请输入用户名"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@null"
                android:textSize="23sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/z2" />

            <EditText
                android:id="@+id/etPwd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="请输入密码"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@null"
                android:textSize="23sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/z3" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="请输入电话"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@null"
                android:textSize="23sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/z4" />

            <EditText
                android:id="@+id/etSex"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="性别"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@null"
                android:textSize="23sp" />
        </LinearLayout>

        <Button
            android:id="@+id/butReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/nostroke"
            android:text="注册"
            android:textColor="#fff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/butTourist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/nostroke"
            android:text="游客登录"
            android:textColor="#fff"
            android:textSize="25sp" />

    </LinearLayout>
    <Button
        android:textSize="20sp"
        android:textColor="#fff"
        android:background="@drawable/buttonnostroke"
        android:layout_alignParentRight="true"
        android:onClick="ToLoginActivity"
        android:text="已有账号"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>