<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imagePlayer"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        tools:ignore="UnknownId">

        <com.v.quarter.CustomViews.ShapeImageView
            android:id="@+id/imageUserIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/yan"
            app:shape_type="round" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFriendName"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="aaa"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="aaa"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <com.v.quarter.CustomViews.MenuView
        android:layout_marginBottom="10dp"
        android:id="@+id/mm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/llTop"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp">

        <cn.jzvd.JZVideoPlayerStandard
            android:id="@+id/videoplayer"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:visibility="gone" />
    </com.v.quarter.CustomViews.MenuView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="aaaaaaaaa"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageContent"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/imagecontent" />



    <include layout="@layout/imageicon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/imageContent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCommentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="骑猪上高速"
            android:textColor="#00e6ff"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":不错"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/imageContent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCommentName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="骑猪上高速"
            android:textColor="#00e6ff"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":不错"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:visibility="gone"
        android:id="@+id/imagePlayer2"
        android:src="@drawable/play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp" />

</RelativeLayout>