<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <com.v.quarter.CustomViews.ShapeImageView
            android:id="@+id/imageUserIconJ"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/yan"
            app:shape_type="round" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFriendNameJ"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="aaa"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTimeJ"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="aaa"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvContentJ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="aaaaaaaaa"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tvContentJ2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="aaaaaaaaa"
            android:textSize="20sp" />

    </LinearLayout>
    <com.v.quarter.CustomViews.MenuView
        android:id="@+id/MenuView"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>